# PROG7311_POE_ST10150702

./: AgriEnergyConnect.db  PROG7311_POE_ST10150702.csproj  PROG7311_POE_ST10150702.sln  Program.cs  README.md  appsettings.json
Attributes/: RequiredIfAttribute.cs
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Filters/: RoleRedirectFilter.cs
Migrations/: 20250506225952_InitialCreate.Designer.cs  20250506225952_InitialCreate.cs  20250506234050_InitialIdentitySetup.Designer.cs  20250506234050_InitialIdentitySetup.cs  20250511235545_FixedIdentityTableNames.Designer.cs  20250511235545_FixedIdentityTableNames.cs  20250512000155_ModifyProductFarmerRelationship.Designer.cs  20250512000155_ModifyProductFarmerRelationship.cs  20250514122808_InitialCreate.Designer.cs  20250514122808_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  Farmer.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: AdminDashboardViewModel.cs  EmployeeDashboardViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml
Views/Home/: EmployeeView.cshtml  FarmerView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
